@media (max-width: 1180px) {
  .menu {
    &__wrapper {
      flex-direction: column;
    }
    &__list {
      margin-bottom: 30px;
      margin-right: auto;
    }
    &__content {
      margin-left: auto;
    }
  }
  .preview {
    &__items {
      flex-direction: column;
    }
    &__items:nth-child(2) {
      flex-direction: column-reverse;
    }
    &__items-info {
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 960px) {
  .header {
    padding-top: 25px;
    padding-bottom: 165px;
    &__nav-btn {
      position: relative;
      display: block;
      width: 30px;
      height: 30px;
      background-color: transparent;
      z-index: 3;
    }
    &__logo,
    &__phone {
      z-index: 3;
    }
    &__btn-line {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $color-first;
      transition: 0.3s ease-in-out;
    }
    &__btn-line:nth-child(1) {
      top: 0;
    }
    &__btn-line:nth-child(2) {
      top: 15px;
    }
    &__btn-line:nth-child(3) {
      top: 15px;
    }
    &__btn-line:nth-child(4) {
      top: 30px;
    }
    &__nav-btn--active .header__btn-line:nth-child(1) {
      transform: scaleX(0);
    }
    &__nav-btn--active .header__btn-line:nth-child(2) {
      transform: rotate(45deg);
    }
    &__nav-btn--active .header__btn-line:nth-child(3) {
      transform: rotate(-45deg);
    }
    &__nav-btn--active .header__btn-line:nth-child(4) {
      transform: scaleX(0);
    }
    &__list {
      position: fixed;
      justify-content: center;
      flex-direction: column;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translateY(-100%);
      background-color: $color-btn;
      z-index: 2;
      transition: 0.3s ease-in-out;
    }
    &__nav--active .header__list {
      transform: translateY(0%);
    }
    &__list-item {
      margin-bottom: 35px;
      margin-right: 0;
    }
    &__list-item:last-child {
      margin-bottom: 0;
    }
    &__list-link {
      font-size: 36px;
    }
  }
  .body-active {
    overflow: hidden;
  }
  .reviews {
    &__slider-content {
      padding: 120px 0;
    }
    &__swiper-container .swiper-button-prev,
    &__swiper-container .swiper-button-next {
      display: none;
    }
    .swiper-pagination {
      display: block;
    }
    .swiper-pagination-bullet-active-main {
      background-color: $color-thirty;
    }
  }
}
@media (max-width: 720px) {
  .header {
    padding-bottom: 100px;
    &__info-btn {
      width: 250px;
      height: 60px;
    }
  }
  .menu {
    &__list {
      margin: 0 auto;
    }
    &__content {
      display: none;
    }
  }
}
@media (max-width: 560px) {
  .header {
    &__phone {
      position: absolute;
      top: 150%;
    }
    &__logo-img {
      width: 200px;
    }
    &__info-bottom {
      flex-direction: column;
    }
    &__info-btn {
      margin-bottom: 55px;
    }
  }
  .menu {
    &__list-text {
      font-size: 14px;
    }
  }
  .reviews {
    &__slider-content {
      padding: 70px 0;
    }
    &__title {
      font-size: 30px;
    }
    &__text {
      margin-bottom: 25px;
      line-height: 35px;
    }
  }
}
@media (max-width: 470px) {
  .header {
    &__top {
      margin-bottom: 150px;
    }
    &__info-text {
      text-align: center;
      font-size: 19px;
      line-height: 24px;
    }
    &__info-title {
      margin-bottom: 100px;
      text-align: center;
      font-size: 48px;
      line-height: 60px;
    }
  }
  .preview {
    &__items-title {
      line-height: 50px;
    }
  }
}
@media (max-width: 405px) {
  .menu {
    &__title {
      font-size: 20px;
      line-height: 25px;
    }
    &__list-text {
      font-size: 10px;
    }
  }
  .popup {
    &__form-input {
      max-width: 300px;
      width: 100%;
    }
  }
}
